\relax 
\providecommand*{\memsetcounter}[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{tod}{\contentsline {dance}{Two Blue Clouds in the Grey Sky\hfill Claire Cunin and Nicolas “Niols” Jeannerod\hskip 2em\relax \makebox  [3.6em][r]{R40 5/5L}\hskip 1em\relax }{1}{}\protected@file@percent }
\@writefile{tot}{\contentsline {tune}{\mbox  {\parbox  [c]{.35\linewidth }{\raggedright  Forty Bars of Clouds}\parbox  [c]{.35\linewidth }{\fontsize  {10pt}{11pt}\selectfont  \raggedright  Dance: Two Blue Clouds in the Grey Sky}\makebox  [.3\linewidth ][r]{\raggedleft  Nicolas “Niols” Jeannerod}}}{1}{}\protected@file@percent }
\memsetcounter{lastsheet}{1}
\memsetcounter{lastpage}{1}
\gdef \@abspage@last{1}
