#!/bin/sh

printf '<article>'
printf   '<h1>All Books</h1>'
printf   '<section>'
printf     '<table class="datatable responsive nowrap">'
printf       '<thead>'
printf         '<tr>'
printf           '<th>Title</th>'
printf         '</tr>'
printf       '</thead>'
printf       '<tbody>'

iter books
while next; do
    printf     '<tr>'
    printf       '<td><a href="book/%s.html">%s</a></td>' "$(url key)" "$(text title)"
    printf     '</tr>'
done

printf       '</tbody>'
printf     '</table>'
printf   '</section>'
printf '</article>'
