#!/bin/sh

enter book

printf '<article>'
printf   '<h1>%s</h1>' "$(text title)"
printf   '<h2>%s</h2>' "$(text summary)"

printf   '<section>'

if exists scddb-id; then
    printf '<p><a href="https://my.strathspey.org/dd/publication/%s/">' "$(url scddb-id)"
    printf   'See this book in the Scottish Country Dance Database</a>.</p>'
fi

printf   '</section>'

if exists contents; then
    printf '<section>'
    printf   "<table class='datatable responsive nowrap' data-order='[[1, \"asc\"]]'>"
    printf     '<thead>'
    printf       '<tr>'
    printf         '<th>Name</th>'
    printf         '<th>#</th>'
    printf         '<th>Type</th>'
    printf         '<th>Kind</th>'
    printf         '<th>Deviser</th>'
    printf       '</tr>'
    printf     '</thead>'
    printf     '<tbody>'

    iter contents
    while next; do
        case $(raw type) in

            'dance')
                (
                    slug=$(raw slug)
                    url_slug=$(url slug)
                    index=$((1 + $(raw key)))
                    leave_all
                    enter dances
                    enter "$slug"

                    printf '<tr>'
                    printf   '<td><a href="../dance/%s.html">%s</a></td>' \
                        "$url_slug" "$(text name)"
                    printf   '<td>%s</td>' "$index"
                    printf   '<td>Dance</td>'
                    printf   '<td>%s</td>' "$(text short-kind)"
                    printf   '<td>%s</td>' "$(text short_author_or_author)"
                    printf '</tr>'
                )
                ;;

            'tune')
                (
                    slug=$(raw slug)
                    url_slug=$(url slug)
                    text_key=$(text key)
                    leave_all
                    enter tunes
                    enter "$slug"

                    printf '<tr>'
                    printf   '<td><a href="../tune/%s.html">%s</a></td>' \
                        "$url_slug" "$(text name)"
                    printf   '<td>%s</td>' "$index"
                    printf   '<td>Tune</td>'
                    printf   '<td>%s</td>' "$(text short-kind)"
                    printf   '<td>%s</td>' "$(text short_author_or_author)"
                    printf '</tr>'
                )
                ;;
        esac
    done

    printf     '</tbody>'
    printf   '</table>'
    printf '</section>'
fi

printf '</article>'
