#!/bin/sh

enter dance

printf '<article>'
printf   '<h1>%s</h1>' "$(text name)"
printf   '<h2>%s</h2>' "$(text kind)"

printf   '<section>'

if exists instructions; then
    printf '<p><a href="%s.pdf">Get the description of the dance as PDF</a>.</p>' \
        "$(parent url slug)"
fi

if exists scddb-id; then
    printf '<p><a href="https://my.strathspey.org/dd/dance/%s/">' "$(url scddb-id)"
    printf   'See this dance in the Scottish Country Dance Database</a>.</p>'
fi

printf   '</section>'

if exists instructions; then
    printf '<section class="dance-instructions">'

    render_instruction_item () {
        printf '\n'

        case $(raw type) in

            'text')
                printf '%s' "$(text content)"
                ;;

            'note')
                printf '<div class="note">'
                printf 'Note: %s' "$(text content)"
                printf '</div>'
                ;;

            'kind')
                printf '<div class="kind">'
                printf '%s' "$(text kind)"
                printf '</div>'
                ;;

            'two chords')
                printf '<div class="two-chords">'
                printf 'Two chords.'
                if exists couples-cross; then
                    printf ' On second chord, %s couples cross.' "$(text couples-cross)"
                fi
                if exists custom; then
                    printf ' %s' "$(text custom)"
                fi
                printf '</div>'
                ;;

            'phrase')
                printf '<div class="phrase">'
                printf '<div class="bars">%d&ndash;%d</div>' "$(raw starts)" "$(raw ends)"
                printf '<div class="contents">'
                render_instruction_items_in contents
                printf '</div></div>'
                ;;

            'repeat')
                printf '<div class="repeat">'
                case $(raw kind) in
                    'from new positions')
                        printf 'Repeat from new positions.'
                        ;;
                    'having passed a couple')
                        printf 'Repeat, having passed a couple.'
                        ;;
                    'custom')
                        printf '%s' "$(text text)"
                        ;;
                    *)
                        die 'Unknown dance instruction repeat kind: `%s`' "$(raw kind)"
                esac
                printf '</div>'
                ;;

            'devised by')
                (
                    ## NOTE: The information required to print the `devised by`
                    ## field are at toplevel of the dance. Therefore, we need to
                    ## leave the current context.
                    leave

                    printf '<div class="devised-by">'
                    printf   'Devised by <span class="deviser">%s</span>' "$(text author)"
                    if exists formatted_date; then
                        printf ' %s' "$(text formatted_date)"
                    fi
                    printf     '.'
                    if exists editor-details; then
                        printf   ' %s' "$(text editor-details)"
                    fi
                    printf '</div>'
                    if exists deviser-details; then
                        printf '<blockquote>'
                        printf '%s' "$(text deviser-details)"
                        printf '</blockquote>'
                    fi
                )
                ;;

            'music by')
                printf '<div class="music-by">'
                printf 'Music by <span class="composer">%s</span>' "$(text composer)"
                exists tune && printf ': <span class="tune">%s</span>' "$(text tune)"
                printf '.'
                exists more && printf ' %s' "$(text more)"
                printf '</div>'
                ;;

            'recommended tune')
                printf '<div class="music-by">'
                printf 'Recommended tune: <span class="tune">%s</span>' "$(text tune)"
                exists composer && printf ', by <span class="composer">%s</span>' "$(text composer)"
                printf '.'
                exists more && printf ' %s' "$(text more)"
                printf '</div>'
                ;;

            *)
                die 'Unknown dance instruction item type: `%s`' "$(raw type)"
                ;;
        esac

        printf '\n'
    }

    render_instruction_items_in () {
        iter "$1"
        while next; do
            render_instruction_item
        done
    }

    render_instruction_items_in instructions

    printf '</section>'
fi

printf '</article>'
