#!/bin/sh

printf '<article>'
printf   '<section>'
printf     '<p>'
printf       'This table lists all the objects in <a href="index.html">this'
printf      ' collection</a> that are not linked to a page on the'
printf      ' <a href="https://my.strathspey.org/dd/index/">Scottish Country'
printf      ' Dance Database</a>.'
printf     '</p>'
printf     '<table class="datatable responsive nowrap">'
printf       '<thead>'
printf         '<tr>'
printf           '<th>Name</th>'
printf           '<th>Type</th>'
printf           '<th>Kind</th>'
printf           '<th>Deviser</th>'
printf         '</tr>'
printf       '</thead>'
printf       '<tbody>'

iter dances
while next; do
    if ! exists scddb-id; then
        printf '<tr>'
        printf   '<td><a href="dance/%s.html">%s</a></td>' "$(url slug)" "$(text name)"
        printf   '<td>Dance</td>'
        printf   '<td>%s</td>' "$(text short-kind)"
        printf   '<td>%s</td>' "$(text short_author_or_author)"
        printf '</tr>'
    fi
done

iter tunes
while next; do
    if ! exists scddb-id; then
        printf '<tr>'
        printf   '<td><a href="tune/%s.html">%s</a></td>' "$(url slug)" "$(text name)"
        printf   '<td>Tune</td>'
        printf   '<td>%s</td>' "$(text short-kind)"
        printf   '<td>%s</td>' "$(text short_author_or_author)"
        printf '</tr>'
    fi
done

printf       '</tbody>'
printf     '</table>'
printf   '</section>'
printf '</article>'
