#!/bin/sh

printf '<article>'
printf   '<h1>All Tunes</h1>'
printf   '<section>'
printf     '<table class="datatable responsive nowrap">'
printf       '<thead>'
printf         '<tr>'
printf           '<th>Name</th>'
printf           '<th>Kind</th>'
printf           '<th>Composer</th>'
printf         '</tr>'
printf       '</thead>'
printf       '<tbody>'

iter tunes
while next; do
    enter tune
    printf     '<tr>'
    printf       '<td><a href="tune/%s.html">%s</a></td>' \
        "$(parent url slug)" "$(text name)"
    printf       '<td>%s</td>' "$(text short-kind)"
    printf       '<td>%s</td>' "$(text short_author_or_author)"
    printf     '</tr>'
    leave
done

printf       '</tbody>'
printf     '</table>'
printf   '</section>'
printf '</article>'
