#!/bin/sh

enter tune

printf '<article>'
printf   '<h1>%s</h1>' "$(text name)"
printf   '<h2>%s</h2>' "$(text kind)"

printf   '<section>'
printf     '<p><a href="%s.pdf">Get the score of the tune as PDF</a>.</p>' \
    "$(parent url slug)"

if exists scddb-id; then
    printf '<p><a href="https://my.strathspey.org/dd/tune/%s/">' "$(url scddb-id)"
    printf   'See this tune in the Scottish Country Dance Database</a>.</p>'
fi

printf   '</section>'
printf   '<section class="tune-preview">'
printf     '<img src="%s.svg" />' "$(parent url slug)"
printf   '</section>'

printf   '<section class="tune-description">'
printf     '<p>Composed by %s' "$(text author)"
if exists formatted_date; then
    printf   ' %s' "$(text formatted_date)"
fi
printf       '.'
if exists editor-details; then
    printf   ' %s' "$(text editor-details)"
fi
printf     '</p>'
if exists composer-details; then
    printf '<blockquote>'
    printf '%s' "$(text composer-details)"
    printf '</blockquote>'
fi

print_dance_ref () {
    case $(raw type) in

        'internal')
            (
                slug=$(raw slug)
                url_slug=$(url slug)
                leave_all
                enter dances
                enter "$slug"

                printf '<a href="../dance/%s.html"><span class="dance">%s</span></a>' "$url_slug" "$(text name)"
                printf ' by <span class="deviser">%s</span>' "$(text short_author_or_author)"
            )
            ;;

        'external')
            printf '<span class="dance">%s</span>' "$(text name)"
            if exists deviser; then
                printf ' by <span class="deviser">%s</span>' "$(text deviser)"
            fi
            if exists scddb-id; then
                printf ' [<a href="https://my.strathspey.org/dd/dance/%s/">' \
                    "$(url scddb-id)"
                printf 'SCDDB</a>]'
            fi
            ;;

        *)
            die 'Unknown dance type: `%s`' "$(raw type)"
            ;;
    esac
}

if exists dances; then
    if [ "$(length dances)" -eq 1 ]; then
        printf '<p>Recommended for '
        ## FIXME: the following is very dirty (but it works because there will
        ## be just one dance).
        iter dances; while next; do print_dance_ref; done
        printf '.</p>'

    else

        printf '<p>Recommended for:</p><ul>'
        iter dances
        while next; do
            printf '<li>'
            print_dance_ref
            printf '</li>'
        done
        printf '</ul>'
    fi
fi

printf   '</section>'
printf '</article>'
